FONCTION IS_CONFLIT(point_a, point_b)
DEBUT
    RETOURNER point_a.y == point_b.y OU VAL_ABS(point_a.x - point_b.x) == VAL_ABS(point_a.y - point_b.y)
FIN

FONCTION BOARD_COLISIONS(board)
DEBUT
    conflits <- 0
    POUR I DE 0 A 8
        POUR J DE 0 A 8
            point_a.x <- i
            point_a.y <- board[i]

            point_b.x < - j
            point_b.y < - board[j]

            SI IS_CONFLIT(point_a, point_b)
                conflits <- conflits + 1
            FIN SI

        FIN POUR
    FIN POUR
    RETOURNER conflits
FIN

FONCTION EVALUER_PAR_SELECTION(population)
DEBUT
    liste <- population
    POUR I DE 0 A population.TAILLE
        minimum <- I
        POUR J DE I + 1 A population.TAILLE
            SI BOARD_COLISIONS(liste[I]) > BOARD_COLISIONS(liste[j])
                minimum <- J
            FIN SI

            temporaire = liste[I]
            liste[I] = liste[minimum]
            liste[minimum] = temporaire

        FIN POUR
    FIN POUR
    RETOURNER liste
FIN

FONCTION SELECTIONNER_MEILLEURS(population, high_count, low_count)
DEBUT
    liste1 <- vide
    POUR I DE 0 A high_count
        liste1.ajouter(population[I])
    FIN POUR

    liste2 <- vide
    POUR I DE population.TAILLE - LOW_COUNT A population.TAILLE
        liste2.ajouter(population[I])
    FIN POUR

    RETOURNER liste1 + liste2
FIN

FONCTION CROISER_POPULATIONS(board1, board2)
DEBUT
    board1_debut <- vide
    board2_debut <- vide
    POUR I DE 0 A 4
        board1_debut.ajouter(board1[I])
        board2_debut.ajouter(board2[I])
    FIN POUR

    board1_fin <- vide
    board2_fin <- vide
    POUR I DE 4 A 8
        board1_fin.ajouter(board1[I])
        board2_fin.ajouter(board2[I])
    FIN POUR

    RETOURNER LISTE(board1_debut + board2_fin, board2_debut + board1_fin)
FIN

FONCTION MUTER(board)
DEBUT
    board_copie <- board
    random_index <- RANDOM(0, 8)
    random_value <- RANDOM(0, 8)
    board_copie[random_index] = random_value

    RETOURNER board_copie
FIN

FONCTION CREER_POPULATION_ALEATOIRE(taille)
DEBUT
    population <- vide
    POUR I DE 0 A taille
        board_to_add <- vide

        POUR J DE 0 A 8
            board_to_add.ajouter(RANDOM(0, 8))
        population.ajouter(board_to_add)

        FIN POUR
    FIN POUR
FIN

FONCTION ALGORITHME_GENETIQUE()
DEBUT
    population <- CREER_POPULATION_ALEATOIRE(25)

    TANT QUE VRAI
        population_evaluee <- EVALUER_PAR_SELECTION(population)

        SI BOARD_COLISIONS(population_evaluee[0]) == 0
            AFFICHER(population_evaluee[0])
            STOP
        FIN SI

        selection_dans_population_evaluee <- SELECTIONNER_MEILLEURS(population_evaluee, 10, 4)
        croises_un_sur_deux <- vide
        POUR I DE 0 A selection_dans_population_evaluee.TAILLE
            SI I % 2 == 0
                croises_un_sur_deux.ajouter(CROISER_POPULATIONS(selection_dans_population_evaluee[I],
                                                                selection_dans_population_evaluee[I + 1]))
            FIN SI
        FIN POUR

        population_mutee <- vide
        POUR I DE 0 A selection_dans_population_evaluee.TAILLE
            population_mutee.ajouter(MUTER(selection_dans_population_evaluee[I]))
        FIN POUR

        nouvelle_population_aleatoire <- CREER_POPULATION_ALEATOIRE(5)

        population <- selection_dans_population_evaluee + croises_un_sur_deux +
                        population_mutee + nouvelle_population_aleatoire
    FIN TANT QUE
FIN